<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<style>
		body {
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
		font-size: large;
		background-image: url("blackandwhitemap.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
		width: 100%;
		margin: 50px;
		text-align : center ;
		min-width : 770px ;
		}
		
		div.wrapper {
		width : 770px ;
		text-align : center ;
		margin-left : auto ;
		margin-right : auto ;
		position : relative ;
		padding: 100px;
		}

		ul {
		list-style-type:none;
		margin:0;
		padding:0;
		}

		.navigation {
		float:left;
	}
 

</style>
</head>
<body>
	<div class="wrapper">

	<ul class="navigation">
	<li>Menu</li>
		<ul>
			<li><a href="landing_page.html">Home</a></li>
			<li><a href="new_york.html">New York</a></li>
			<li><a href="new_orleans.html">New Orleans</a></li>
			<li><a href="san_fran.html">San Francisco</a></li>
		</ul>
</ul>

<h1>Who We Are</h1>
<p>
	We are a company committed to providing you with the best travel experience at each city. You can explore the itineraries for our available cities by clicking on the city. There, you can find a gallery of the incredible places you can discover on our trips. 
</p>
<h1>What We Offer</h1>
<p>
	We currently offer high-quality itineraries for travel New York, New Orleans and San Francisco, and are working to expand to other cities. Included in each package is accomodations, meals at the finest restaurants, and entertainment.
</p>
<h1>How to Purchase</h1>
<p>
	To purchase one of our itineries, please <a href="mailto:VirtuDisc@virtualdiscovery.com" style="color:black">contact us.</a>
</div>
</body>
</html>