<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script type="text/javascript" src="index.js"></script>
	
	<style>

	h1{	font-size: 250%;
		font-weight: bold;
		opacity: 0;
		}

	h2{ font-style: bold;
		opacity: 0;
	}

	body {
		font-family: 'Raleway', sans-serif;
		font-weight: bold;
		font-size: large;
		background-image: url("blackandwhitemap.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	a { color: black; } 

	img {
		width:400px;
		height:250px;
	}


	.image {
    float: left;
	}


	.space {
	margin: 30px;
	float: left;
	}

	.centeralign {
	text-align: center;
	}

	.parentContainer {
    width: 1400px;
    overflow: auto;
	}

	</style>
	<title>VirtuDiscovery</title>
</head>
<body class="parentContainer" id="background">
	<h1 class="centeralign" class="appear">VirtuDiscovery</h1>
	<h2 class="centeralign">Discover. Experience.</h2>
		<div class="space">
		</div>
		<div class="image">
		<img src="New_York_thumbnail_off.jpg" class="rollover" alt="New York">
			<center>New York</center>
		</div>
		<div class="space">
		</div>
		<div class="image">
		<img src="New_Orleans_thumbnail_off.jpg" class="rollover" alt="New Orleans">
		<center>New Orleans</center>
		</div>
		<div class="space">
		</div>
		<div class="image">
		<img src="San_Francisco_thumbnail_off.jpg" class="rollover" alt="San Francisco">
		<center>San Francisco</center>
		</div>
		</div>
		<div class="space">
		</div>
		<div style="clear:both"></div>
		<div class="centeralign">
			<p>
			<a href="comments_and_feedback.html">FAQ</a>
			</p>
		</div>
</body>
</html>